<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <main class="grid container">
        <div class="quack item">
            <h2>DUCK!!!</h2>
            <button class="quack"button>Click</button>
        </div>
        <!-- quack -->
        <div class="can item">
            <h2>Can</h2>
            <button class="can button" onclick="playQuack()">Click</button>
        </div>
        <!-- opening a can of monster -->
        <div class="clash item">
            <h2>Clash of clans</h2>
            <button class="clash button" onclick="">Click</button>
        </div>
        <!-- clash of clans opening music -->
        <div class="pokemon item">
            <h2>Pokemon</h2>
            <button class="pokemon button" onclick="">Click</button>
        </div>
        <!-- random peokemon noises -->
        <div class="megalovania item">
            <h2>Megalovania</h2>
            <button class="megalovania button" onclick="">Click</button>
        </div>
        <!-- funny skeleton man -->
        <div class="rickroll item">
            <h2>Dog</h2>
            <button class="rickroll button" onclick="">Click</button>
        </div>
        <!-- rickroll -->
        <div class="lego item">
            <h2>Lego</h2>
            <button class="lego button" onclick="">Click</button>
        </div>
        <!-- lego falling apart sound -->
        <div class="oof item">
            <h2>OOF!!!</h2>
            <button class="oof button" onclick="">Click</button>
        </div>
        <!-- roblox oof -->
         <div class="dooong item">
            <h2>yes</h2>
            <button class="dooong button">Click</button>
         </div>
         <!-- the pan -->
    </main>
</body>
</html>
